; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
upload_protocol = jlink

build_src_flags =
    -Wall -Wextra -Werror=return-type
; Overrides -Og and removes debugging symbols
; Otherwise builds are not deterministic and results in OS-dependent hashes
debug_build_flags = -Os

; Freeze package versions
platform_packages =
    ; STM32
    ;
    platformio/framework-stm32cubef1@^1.8.6
    platformio/framework-cmsis-stm32f1@^4.3.1
    tool-dfuutil @ 1.11.0
    tool-ldscripts-ststm32 @ 0.2.0
    tool-openocd @ 2.1100.211028
    ; Only available on windows -- breaks CI if uncommented
    ; tool-stm32duino @ 1.0.2
    toolchain-gccarmnoneeabi @ 1.70201.0

; ; Enable RTT
; build_flags = -DSEGGER_RTT_ENABLE

monitor_speed = 115200
debug_tool = jlink
monitor_port = socket://localhost:19021

